{
  "name": "node-js-getting-started",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "7.9.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node --harmony-tailcalls index.js"
  },
  "dependencies": {
    "pg": "^7.4.1",
    "utf8": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yairchu/isracro"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
